·-----------------------------------------|---------------------------|-------------|-----------------------------·
|          Solc version: 0.8.27           ·  Optimizer enabled: true  ·  Runs: 100  ·  Block limit: 30000000 gas  │
··········································|···························|·············|······························
|  Methods                                                                                                        │
·························|················|·············|·············|·············|···············|··············
|  Contract              ·  Method        ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·························|················|·············|·············|·············|···············|··············
|  MultiSignatureWallet  ·  createWallet  ·          -  ·          -  ·     211905  ·           12  ·          -  │
·························|················|·············|·············|·············|···············|··············
|  MultiSignatureWallet  ·  fundWallet    ·          -  ·          -  ·      46280  ·            4  ·          -  │
·························|················|·············|·············|·············|···············|··············
|  Deployments                            ·                                         ·  % of limit   ·             │
··········································|·············|·············|·············|···············|··············
|  MultiSignatureWallet                   ·          -  ·          -  ·    1110234  ·        3.7 %  ·          -  │
·-----------------------------------------|-------------|-------------|-------------|---------------|-------------·